# Example .env.local file for MySQL Database credentials

MYSQL_HOST=app-b8b75196-72a4-47bc-a0ef-7ad0f5214044-do-user-9340078-0.b.db.ondigitalocean.com
MYSQL_DATABASE=db
MYSQL_USERNAME=db
MYSQL_PASSWORD=fnjxp43629eiem20
MYSQL_PORT=25060
