# Example .env.local file for MySQL Database credentials

DB_HOST=app-41f5e98a-a8cf-4013-a316-4c06cd07bf97-do-user-9340078-0.b.db.ondigitalocean.com
DB_DATABASE=afhelp
DB_USERNAME=afhelp
DB_PASSWORD=b8qwhu5r3qxc2j7p
DB_PORT=25060
