# Example .env.local file for MySQL Database credentials

DB_HOST=app-b8b75196-72a4-47bc-a0ef-7ad0f5214044-do-user-9340078-0.b.db.ondigitalocean.com
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=fnjxp43629eiem20
DB_PORT=25060
